<!Doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Owl Carousel -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

    <!-- Main css -->
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">

    <title>Challenge 3 - Responsive Web</title>
</head>

<body>
    <!-- Navigation bar -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="assets/images/logo.png" alt="logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#services">Our Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#whyus">Why Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#testimonial">Testimonial</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#faq">FAQ</a>
                    </li>
                </ul>
                <div class="button-signup">
                    <button class="btn btn-master btn-primary">
                        Register
                    </button>
                </div>
            </div>
        </div>
    </nav>
    <!-- End Of navigation bar -->

    <!-- Section 1 - HERO -->
    <section class="section-1">
        <div class="container">
            <div class="row d-flex justify-content-center align-items-center hero">
                <div class="col-lg-6 col-12">
                    <h1 class="header">
                        Sewa & Rental Mobil Terbaik di Kawasan (Lokasimu)
                    </h1>
                    <p class="description-welcome">
                        Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga
                        terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam
                    </p>
                    <button class="btn btn-master btn-primary">Mulai Sewa Mobil</button>
                </div>
                <div class="col-lg-6 col-12 d-flex align-self-end">
                    <img src="assets/images/car2.png" class="img-fluid img-car" alt="Banner Rental Mobil"
                        data-aos="fade-left" data-aos-duration="1000">
                </div>
            </div>
        </div>
    </section>
    <!-- End of section 1 -->

    <!-- Section 2 - Services -->
    <section class="section-2" id="services">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 col-12 text-center">
                    <img src="assets/images/img_service.png" alt="Image Service" class="img-fluid img-service"
                        data-aos="fade-right" data-aos-duration="1000">
                </div>
                <div class="col-lg-6 col-12">
                    <h2 class="title-2-rent">
                        Best Car Rental for any kind of trip in (Lokasimu)!
                    </h2>
                    <p class="description-rent">
                        Sewa mobil di (Lokasimu) bersama Binar Car Rental jaminan harga lebih murah dibandingkan yang
                        lain, kondisi mobil baru, serta kualitas pelayanan terbaik untuk perjalanan wisata, bisnis,
                        wedding, meeting, dll.
                    </p>
                    <ul>
                        <li data-aos="fade-left">
                            <span>
                                Sewa Mobil Dengan Supir di Bali 12 Jam
                            </span>
                        </li>
                        <li data-aos="fade-left">
                            <span>
                                Sewa Mobil Lepas Kunci di Bali 24 Jam
                            </span>
                        </li>
                        <li data-aos="fade-left">
                            <span>
                                Sewa Mobil Jangka Panjang Bulanan
                            </span>
                        </li>
                        <li data-aos="fade-left">
                            <span>
                                Gratis Antar - Jemput Mobil di Bandara
                            </span>
                        </li>
                        <li data-aos="fade-left">
                            <span>
                                Layanan Airport Transfer / Drop In Out
                            </span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- End of section 2 -->

    <!-- Section 3 - Why Us -->
    <section class="section-3" id="whyus">
        <div class="container">
            <div class="row">
                <h2 class="title-2">Why Us?</h2>
                <p class="description">Mengapa harus pilih Binar Car Rental?</p>
            </div>
            <div class="row py-3" data-aos="fade-up-right">
                <div class="col-lg-3 col-md-6 col-12 d-flex justify-content-center">
                    <div class="card">
                        <div class="card-body">
                            <img src="assets/images/icon_complete.png" alt="asd" class="icon">
                            <h3 class="card-title title-3">Mobil Lengkap</h3>
                            <p class="card-text">Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12 d-flex justify-content-center">
                    <div class="card">
                        <div class="card-body">
                            <img src="assets/images/icon_price.png" alt="asd" class="icon">
                            <h3 class="card-title title-3">Harga Murah</h3>
                            <p class="card-text">Harga murah dan bersaing, bisa bandingkan harga kami dengan rental
                                mobil lain.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12 d-flex justify-content-center">
                    <div class="card">
                        <div class="card-body">
                            <img src="assets/images/icon_24hrs.png" alt="asd" class="icon">
                            <h3 class="card-title title-3">Layanan 24 Jam</h3>
                            <p class="card-text">Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga tersedia
                                di akhir minggu.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12 d-flex justify-content-center">
                    <div class="card">
                        <div class="card-body">
                            <img src="assets/images/icon_professional.png" alt="asd" class="icon">
                            <h3 class="card-title title-3">Sopir Professional</h3>
                            <p class="card-text">Sopir yang profesional, berpengalaman, jujur, ramah dan selalu tepat
                                waktu.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End of section 3 -->

    <!-- Section 4 - Testimonial -->
    <section class="section-4" id="testimonial">
        <div class="row text-center mb-4">
            <h2 class="title-2">Testimonial</h2>
            <p class="description">Berbagai review positif dari para pelanggan kami</p>
        </div>
            <div class="owl-carousel" data-aos="fade-up">
                <div class="bg-testimonial row align-items-center">
                    <div class="col-lg-3 col-12 avatar">
                        <img src="assets/images/img_photo.png" alt="Photo">
                    </div>
                    <div class="col-lg-9 col-12">
                        <div class="star">
                            <img src="assets/images/star.svg">
                            <img src="assets/images/star.svg">
                            <img src="assets/images/star.svg">
                            <img src="assets/images/star.svg">
                            <img src="assets/images/star.svg">
                        </div>
                        <div class="desc-testi">
                            <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum
                                dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit
                                amet, consectetur adipiscing elit, sed do eiusmod”</p>
                        </div>
                        <div class="user-testi">
                            <p>John Dee 32, Bromo</p>
                        </div>
                    </div>
                </div>
                <div class="bg-testimonial row align-items-center">
                    <div class="col-lg-3 col-12 avatar">
                        <img src="assets/images/img_photo2.png" alt="Photo">
                    </div>
                    <div class="col-lg-9 col-12">
                        <div class="star">
                            <img src="assets/images/star.svg">
                            <img src="assets/images/star.svg">
                            <img src="assets/images/star.svg">
                            <img src="assets/images/star.svg">
                            <img src="assets/images/star.svg">
                        </div>
                        <div class="desc-testi">
                            <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum
                                dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit
                                amet, consectetur adipiscing elit, sed do eiusmod”</p>
                        </div>
                        <div class="user-testi">
                            <p>John Dee 32, Bandung</p>
                        </div>
                    </div>
                </div>
                <div class="bg-testimonial row align-items-center">
                    <div class="col-lg-3 col-12 avatar">
                        <img src="assets/images/img_photo.png" alt="Photo">
                    </div>
                    <div class="col-lg-9 col-12">
                        <div class="star">
                            <img src="assets/images/star.svg">
                            <img src="assets/images/star.svg">
                            <img src="assets/images/star.svg">
                            <img src="assets/images/star.svg">
                            <img src="assets/images/star.svg">
                        </div>
                        <div class="desc-testi">
                            <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum
                                dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit
                                amet, consectetur adipiscing elit, sed do eiusmod”</p>
                        </div>
                        <div class="user-testi">
                            <p>John Dee 32, Bandung</p>
                        </div>
                    </div>
                </div>
                <div class="bg-testimonial row align-items-center">
                    <div class="col-lg-3 col-12 avatar">
                        <img src="assets/images/img_photo2.png" alt="Photo">
                    </div>
                    <div class="col-lg-9 col-12">
                        <div class="star">
                            <img src="assets/images/star.svg">
                            <img src="assets/images/star.svg">
                            <img src="assets/images/star.svg">
                            <img src="assets/images/star.svg">
                            <img src="assets/images/star.svg">
                        </div>
                        <div class="desc-testi">
                            <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum
                                dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit
                                amet, consectetur adipiscing elit, sed do eiusmod”</p>
                        </div>
                        <div class="user-testi">
                            <p>John Dee 32, Bandung</p>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <!-- End of section 4 -->

    <!-- Section 5 - Banner -->
    <section class="section-5">
        <div class="container">
            <div class="bg-biru text-center p-5 d-flex justify-content-center align-items-center">
                <div class="col-lg-12 col-md-12 col-12">
                    <h1 class="title-4">Sewa Mobil di (Lokasimu) Sekarang</h2>
                        <p class="desc-sec-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                            <br>
                            tempor incididunt ut labore et dolore magna aliqua. </p>
                        <button class="btn btn-master btn-primary-rent">Mulai Sewa Mobil</button>
                </div>
            </div>
        </div>
    </section>
    <!-- End of section 5 -->

    <!-- Section 6- FAQ -->
    <section class="section-6" id="faq">    
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-5 col-12" data-aos="zoom-in-up">
                    <h2 class="title-2">Frequently Asked Question</h2>
                    <p class="description-lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                </div>
                <div class="col-lg-7 col-md-7 col-12">
                    <div class="accordion accordion-flush" id="accordionFlushExample">
                        <div class="accordion-item mb-3 mb-3" data-aos="fade-left">
                            <h2 class="accordion-header" id="flush-headingOne">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseOne" aria-expanded="false"
                                    aria-controls="flush-collapseOne">
                                    Apa saja syarat yang dibutuhkan?
                                </button>
                            </h2>
                            <div id="flush-collapseOne" class="accordion-collapse collapse"
                                aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                    Veniam, tenetur, iure sapiente doloremque minus quas ipsam in nostrum suscipit saepe
                                    voluptate perferendis provident, ipsa explicabo! Neque sapiente quisquam corporis
                                    fugiat.</div>
                            </div>
                        </div>
                        <div class="accordion-item mb-3">
                            <h2 class="accordion-header" id="flush-headingTwo" data-aos="fade-left">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseTwo" aria-expanded="false"
                                    aria-controls="flush-collapseTwo">
                                    Berapa hari minimal sewa mobil lepas kunci?
                                </button>
                            </h2>
                            <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id
                                    dicta eligendi corrupti minima iste fugiat. Quisquam ea nesciunt, rerum commodi
                                    quaerat error obcaecati alias non! Consequuntur nam quia consectetur deserunt?</div>
                            </div>
                        </div>
                        <div class="accordion-item mb-3">
                            <h2 class="accordion-header" id="flush-headingThree" data-aos="fade-left">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseThree" aria-expanded="false"
                                    aria-controls="flush-collapseThree">
                                    Berapa hari sebelumnya sabaiknya booking sewa mobil?
                                </button>
                            </h2>
                            <div id="flush-collapseThree" class="accordion-collapse collapse"
                                aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    Quas, harum maxime tempora eius incidunt, vel tempore explicabo consectetur eligendi
                                    aperiam distinctio odit odio aut dolor corrupti quisquam inventore est facilis.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item mb-3">
                            <h2 class="accordion-header" id="flush-headingFour" data-aos="fade-left">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseFour" aria-expanded="false"
                                    aria-controls="flush-collapseFour">
                                    Apakah Ada biaya antar-jemput?
                                </button>
                            </h2>
                            <div id="flush-collapseFour" class="accordion-collapse collapse"
                                aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                    Voluptatibus eaque corrupti numquam nulla necessitatibus, sequi nostrum qui fugiat
                                    saepe. Laborum, corporis fuga placeat cum perferendis hic eligendi cupiditate vel
                                    laboriosam.</div>
                            </div>
                        </div>
                        <div class="accordion-item mb-3">
                            <h2 class="accordion-header" id="flush-headingFive" data-aos="fade-left">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseFive" aria-expanded="false"
                                    aria-controls="flush-collapseFive">
                                    Bagaimana jika terjadi kecelakaan
                                </button>
                            </h2>
                            <div id="flush-collapseFive" class="accordion-collapse collapse"
                                aria-labelledby="flush-headingFive" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                    Provident quidem voluptas ex ducimus culpa facere. Inventore vel rerum aliquam, ipsa
                                    sed consectetur id impedit, voluptate sint assumenda, accusantium atque aspernatur!
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End of section 6 -->

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-12">
                    <p class="footer-address">
                    <p>Jalan Suroyo No. 161 Mayangan Kota Probolinggo 672000</p>
                    <p>binarcarrental@gmail.com</p>
                    <p>081-233-334-808</p>
                    </p>
                </div>
                <div class="col-lg-2 col-md-6 col-12">
                    <ul class="list-footer">
                        <li> <a href="#services"><b>Our services</b></a></li>
                        <li> <a href="#whyus"><b>Why Us</b></a></li>
                        <li> <a href="#testimonial"><b>Testimonial</b></a></li>
                        <li> <a href="#faq"><b>FAQ</b></a></li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                    <p>Connect with us</p>
                    <div class="social">
                        <div class="circle">
                            <a href="#">
                                <img src="assets/images/fi_facebook.svg">
                            </a>
                        </div>
                        <div class="circle">
                            <a href="#">
                                <img src="assets/images/fi_instagram.svg">
                            </a>
                        </div>
                        <div class="circle">
                            <a href="#">
                                <img src="assets/images/fi_twitter.svg">
                            </a>
                        </div>
                        <div class="circle">
                            <a href="#">
                                <img src="assets/images/fi_mail.svg">
                            </a>
                        </div>
                        <div class="circle">
                            <a href="#">
                                <img src="assets/images/fi_twitch.svg">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                    <p class="copyright">Copyright Binar 2022</p>
                    <a href="index.html">
                        <img src="assets/images/logo.png">
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <!-- End of footer -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>

    <!-- AOS JS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
        // AOS initialize
        AOS.init();

        // Owl Carousel initialize
        $('.owl-carousel').owlCarousel({
            items: 2,
            margin: 20,
            loop: true,
            center: true,
            nav: true,
            autoplay: true,
            responsiveClass: true,
            responsive: {
                0: {
                    items: 1,
                    nav: true
                },
                576: {
                    items: 1,
                    nav: true
                },
                768: {
                    items: 2,
                    nav: true,
                }
            }
        });
    </script>
</body>

</html>